{
	"folders":
	[
        {
            "path": ".",
            "file_exclude_patterns": ["*.o", "*.d", "codepeiler"]
        }
	],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "Codepeiler - make release",
            "cmd": ["make clean && make release && ./codepeiler"],
            "working_dir": "$project_path",
            "path": "/usr/local/bin:/usr/bin/:/bin/",
            "shell": true
        },
        {
            "name": "Codepeiler - make debug",
            "cmd": ["make clean && make debug && ./codepeiler"],
            "working_dir": "$project_path",
            "path": "/usr/local/bin:/usr/bin/:/bin/",
            "shell": true
        }
    ]
}
